{
  "name": "agent-kit",
  "version": "0.1.30",
  "private": true,
  "description": "One engineering lifecycle amalgamated from nine donors (eight MIT, one Apache-2.0): seven super skills, packs, protocols and roles, installable as a Claude Code plugin under /ak:.",
  "license": "MIT",
  "bin": {
    "ak": "./src/cli.ts"
  },
  "type": "module",
  "scripts": {
    "ak": "bun run src/cli.ts",
    "validate": "bun run src/cli.ts validate",
    "build": "bun run src/cli.ts build",
    "attach": "bun run src/cli.ts attach",
    "test": "bun test",
    "lint": "bun tools/oxlint/ratchet.ts src tests tools",
    "lint:baseline": "bun tools/oxlint/ratchet.ts --update src tests tools",
    "lint:growth": "bun tools/oxlint/growth.ts origin/main",
    "budget": "bun tools/budget/ratchet.ts",
    "budget:baseline": "bun tools/budget/ratchet.ts --update",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check ."
  },
  "devDependencies": {
    "@oxlint/plugins": "1.86.0",
    "@types/bun": "1.4.2",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "typescript": "7.0.2",
    "yaml": "2.9.1"
  }
}
